C:\Users\Admin\source\repos\2059054\src\bin\Debug\src.exe.config
C:\Users\Admin\source\repos\2059054\src\bin\Debug\src.exe
C:\Users\Admin\source\repos\2059054\src\bin\Debug\src.pdb
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.frmDangNhap.resources
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.Properties.Resources.resources
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.exe
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.pdb
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.frmThi.resources
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.ChamDiem.resources
C:\Users\Admin\source\repos\2059054\src\obj\Debug\src.frmChamDiem.resources
